BEGIN
NUM: 1
SRC IP ADDR: 202.27.164.14
DEST IP ADDR: 236.115.211.125
SRC PORT: 30257
DEST PORT: 130342
PROTOCOL: tcp
DATA: 4firNRnXEgYBa1cmSlMFtx2odc4a01LYvQIoeABDEjb87UmxOyj9r2ZoffN4gAObQXqw7TBfdENM4Ck0a V itgh7LmyBty3wRoO
END
BEGIN
NUM: 2
SRC IP ADDR: 148.35.118.136
DEST IP ADDR: 236.115.219.174
SRC PORT: 33891
DEST PORT: 17033
PROTOCOL: tcp
DATA: LiMJSGx2odc4a01LHHJw16gortJcufMIqBtIHkkaM Aqrjh3SqwONVwBo rNqMudwKGPvnzFp1fGE2pr8FOZVLXwzPlqD2vzsboN
END
BEGIN
NUM: 3
SRC IP ADDR: 114.81.40.1
DEST IP ADDR: 154.80.97.62
SRC PORT: 62295
DEST PORT: 11744
PROTOCOL: tcp
DATA: 3dHaAF7O2dYN5rY37h4yDrc3 FKYLKcXB7eeiMg3FaWErpXlbG9b4meRtQpFCue4B7ijXQ1cshI3YHWBQRdaFjrBZiI2cmIeXQp8
END
BEGIN
NUM: 4
SRC IP ADDR: 114.31.151.239
DEST IP ADDR: 170.193.180.101
SRC PORT: 62407
DEST PORT: 293
PROTOCOL: tcp
DATA: IYqk1zDEZlOdQ7LuadLZLOzlZKuLEbXOZny6NDLoQzTGCecdhocsE5D3PzptAOhbd31Qkugb Uzj41mdmc3Ggll7O2dYN5rY3lxO
END
BEGIN
NUM: 5
SRC IP ADDR: 114.82.238.41
DEST IP ADDR: 104.109.179.147
SRC PORT: 63642
DEST PORT: 542
PROTOCOL: tcp
DATA: QAZxiKktmV2IHsMXOxUfwncVB8F7CDGVDHulrEGg3Gojzain5cuWRWTuxA9bduWIbQTTXB1yiPHHqP2rtt7O2dYN5rY3NMXQfsLc
END
BEGIN
NUM: 6
SRC IP ADDR: 95.121.11.179
DEST IP ADDR: 32.6.213.254
SRC PORT: 61770
DEST PORT: 70761
PROTOCOL: icmp
DATA: B2ULTiwo yJDLjusBFwXU6bwkO qo0D7GEZAsSl2jjz6Wi2pPoJfPiSoqZAL7DyikxkESV6Bfr9DAA8msGvERg2PGO8JTBR18EJs
END
BEGIN
NUM: 7
SRC IP ADDR: 86.178.193.182
DEST IP ADDR: 32.72.33.110
SRC PORT: 61700
DEST PORT: 47480
PROTOCOL: icmp
DATA: mc9GpPoJfPiSoqMBAXTzBP8wasrNyasMe7SP aPINrn5tjhwJHSiI5Q 0j8x2kXsxD7r1VJdKAqFTbpSkwkVgt3McYjCk iuJL3D
END
BEGIN
NUM: 8
SRC IP ADDR: 189.85.31.193
DEST IP ADDR: 32.117.159.20
SRC PORT: 61714
DEST PORT: 47219
PROTOCOL: icmp
DATA: SQL7YEbkibtKLD4XrVazJonjcSnla hn88YgYFjln kgYxKeubcWcNKqxmKm6KpPoJfPiSoqgfpGDz4zcOwfEGXbvhPVrKkXIXkg
END
BEGIN
NUM: 9
SRC IP ADDR: 22.194.245.64
DEST IP ADDR: 32.53.127.205
SRC PORT: 61941
DEST PORT: 83699
PROTOCOL: icmp
DATA: nrPwo0TVHooTaMDzwJRdatqHBg3WY1H9TYjJ8CFz6vuSpPoJfPiSoqt06iEklN70lhOBlvceqXyAvSFeGqq7ulVEVco7Pnl3wb8i
END
BEGIN
NUM: 10
SRC IP ADDR: 222.137.184.5
DEST IP ADDR: 32.187.40.104
SRC PORT: 62172
DEST PORT: 115687
PROTOCOL: icmp
DATA: naahlXnhZ5oPQzqnBUxZdLMHZbkg2stlsVudthK2kaHCApPoJfPiSoqZu tfsN9Df2XlpG5IqWR tYtkdPz HqY45XVXDnKEtq86
END
BEGIN
NUM: 11
SRC IP ADDR: 212.70.163.19
DEST IP ADDR: 140.162.228.37
SRC PORT: 60012
DEST PORT: 1660
PROTOCOL: icmp
DATA: XZbWh0uJVSeSxUDbpVbhwrGWRyTJ2pVjPxF0tAHoUOjt668XJxgf5pbKNWVzMTjDs69L0MzOakXZwhtN aRAw7Qg ume vAxg351
END
BEGIN
NUM: 12
SRC IP ADDR: 212.70.160.44
DEST IP ADDR: 140.161.54.153
SRC PORT: 57743
DEST PORT: 29295
PROTOCOL: udp
DATA: ikrrSUJgQQwy8LcI5zORqNBQFwUJUGWCSPVKjXZwhtN aRAQGK9wyKNDHjObPmFHCc8nJnpJc19hvpXBzgY9qneZwUCNHhuLMoy9
END
BEGIN
NUM: 13
SRC IP ADDR: 212.70.165.75
DEST IP ADDR: 140.174.135.72
SRC PORT: 61192
DEST PORT: 50818
PROTOCOL: icmp
DATA: fS6fT8sYMqUodb2aOkqNhueoClRRPK5w6XcX1wX5NsKsvksKXZwhtN aRA4fv F63CGWNc0jRMvKjheTDPugWYaFo7fw4kAloGhC
END
BEGIN
NUM: 14
SRC IP ADDR: 82.6.149.120
DEST IP ADDR: 53.223.79.60
SRC PORT: 53092
DEST PORT: 36400
PROTOCOL: icmp
DATA: RcE7eKFRRb3cdoSlw6Wb1YtTMwM8sioj lvaPHg7YjMCPBvAZr6ABYvwmTLr07hx  GCY6JG3Kr vmiYG6fFtaUoJ3c0RNNfJVCP
END
BEGIN
NUM: 15
SRC IP ADDR: 82.5.46.188
DEST IP ADDR: 53.9.43.112
SRC PORT: 46211
DEST PORT: 21435
PROTOCOL: udp
DATA: stVsUf2antcHKQv1ZsuQrWGchExlyHXTAVnW 2jwPc4w9QteRlYidxqfGudYG6fFtaUoJMgcOEbDXukOIkYLJqSP73IijByxodfc
END
BEGIN
NUM: 16
SRC IP ADDR: 82.10.241.188
DEST IP ADDR: 53.115.78.40
SRC PORT: 35868
DEST PORT: 33398
PROTOCOL: udp
DATA: oj8bT0tIlrttcu7AiYHkPVt9p6MgKjNYsvzNUTWhM PDojyoTX6gORzNI79oOkdOFbOsX7QeVhH5sgYG6fFtaUoJWIPmVsdaVTU8
END
BEGIN
NUM: 17
SRC IP ADDR: 82.72.102.96
DEST IP ADDR: 53.51.107.235
SRC PORT: 43470
DEST PORT: 16812
PROTOCOL: udp
DATA: rMrnDkwEIgtxbO439tWc3jzWbfiOuxL13cAnowtxDnuGbUkKpI mkRnIUVqjYG6fFtaUoJ3Hm0UgrXCbirjwDaMLUjeD6T8e s1l
END
BEGIN
NUM: 18
SRC IP ADDR: 82.155.252.105
DEST IP ADDR: 53.44.216.21
SRC PORT: 42794
DEST PORT: 22268
PROTOCOL: udp
DATA: VsdeOJYG6fFtaUoJSQjFZ66pDAb0Uj6QDGuUPbw3EIoMVKvpa0vzI9Ol VQAQbaGfi2BZ1XL1hzAF3vuLdplMlBzgTZwVCECKjDm
END
BEGIN
NUM: 19
SRC IP ADDR: 82.253.132.123
DEST IP ADDR: 53.139.225.151
SRC PORT: 49756
DEST PORT: 22220
PROTOCOL: udp
DATA: UCdHqOJQWcR5ZTzbG2GSZjrDvpfmA6z4iCezsPRrT8mVcnwKyfCzovCj8JXkYG6fFtaUoJKxyYscmQM8VqlllpwXyTjL8r2T2hOh
END
BEGIN
NUM: 20
SRC IP ADDR: 109.39.142.141
DEST IP ADDR: 99.123.152.26
SRC PORT: 7122
DEST PORT: 41272
PROTOCOL: icmp
DATA: eIcr5Ao1wXiOp3hv2vEawNZybBxcIKdeFFMtdcqzCZNtuWQyuUYSH7q3bCHR50lejzXnE6ogPE5LC7jylj5vlJUMnBDyIQftQCiU
END
BEGIN
NUM: 21
SRC IP ADDR: 222.211.58.4
DEST IP ADDR: 99.198.251.40
SRC PORT: 34401
DEST PORT: 32895
PROTOCOL: icmp
DATA: hpxcag2O2aRUKhZfZeOvynxIq CCVwkzEZWI5FHpbJiVvPXcpBqkbdkjtMopLYqPZnz26I RvTZsqqPTF2J0wPe7iqVzbTssuhs4
END
BEGIN
NUM: 22
SRC IP ADDR: 56.115.198.79
DEST IP ADDR: 99.215.215.101
SRC PORT: 24282
DEST PORT: 52803
PROTOCOL: icmp
DATA: FMCrgyGKEbBxcIKdeFFrM 6VbSRqIgvSLjVeQvkAbdDDvi8HHpy AdSvfkp5uVup0DMnThZu7CzmZHMGQDG2hyQokflhafWIii9e
END
BEGIN
NUM: 23
SRC IP ADDR: 210.193.165.78
DEST IP ADDR: 99.254.227.102
SRC PORT: 65381
DEST PORT: 27117
PROTOCOL: icmp
DATA: zeou3MkBz PmirT6 3bo3ffwfiXFwwozep9SjS0tTH2HPBAv1BLEj9a2BxXxWbBxcIKdeFFOMwvdYVZdzMhk5JaggAGEneGSIcJD
END
BEGIN
NUM: 24
SRC IP ADDR: 156.217.90.52
DEST IP ADDR: 99.90.33.118
SRC PORT: 7698
DEST PORT: 2778
PROTOCOL: icmp
DATA: K7Yr6ayV0G3QKGK2iTWR0QmgfLXSiugUXGMKHmfjueZ2MkzxfvOWNBcsMb nWvVt12HFLtKunqUtDgsalPQHcrlxFnMEKjxflekW
END
BEGIN
NUM: 25
SRC IP ADDR: 170.163.166.223
DEST IP ADDR: 99.96.242.254
SRC PORT: 54733
DEST PORT: 26436
PROTOCOL: icmp
DATA: bBxcIKdeFF OJPZ84eGsRErnxfakpU5toKmzYKfxHqms0NluRRNkXgy9m29d3LyLXKKVxru6I ixqV0kpdZzagZVUAdzXqXi9H5k
END
BEGIN
NUM: 26
SRC IP ADDR: 53.114.31.110
DEST IP ADDR: 12.165.221.123
SRC PORT: 33644
DEST PORT: 64424
PROTOCOL: icmp
DATA: Za1bgC3aeEbBuyMj IhTovZB so1gbJFEKGJm 0oNrSR SwN9iWzdmIxAS1QauIosoYAymRmZI2sacftM buDQkQHBWOFjWVc k2
END
BEGIN
NUM: 27
SRC IP ADDR: 179.191.180.73
DEST IP ADDR: 12.23.230.138
SRC PORT: 38176
DEST PORT: 15076
PROTOCOL: icmp
DATA: kB0lwbeGT9JSBQBzmfjgkWqfUalZftLP8jaqMEYit3auABtmjFUTbkAX3NZ00kfb31TFOUNh1pCDtxp8cJxF2xfHnEztogU51qo9
END
BEGIN
NUM: 28
SRC IP ADDR: 150.186.2.10
DEST IP ADDR: 113.224.118.82
SRC PORT: 23324
DEST PORT: 8795
PROTOCOL: tcp
DATA: R4PYQPDXcHyVV6SeTIvX SbiHW9alljDe9TfV66UKssFPYzwRJROb4y5eqKKGkPYKRUYIF6u5MBOKb0C KDSOXrZoOmRz10rmyLL
END
BEGIN
NUM: 29
SRC IP ADDR: 150.190.78.97
DEST IP ADDR: 113.86.139.119
SRC PORT: 19648
DEST PORT: 59806
PROTOCOL: udp
DATA: QGpwzfTSejIT7kEzeqKKGkPYKRdNEHSXoJTP5MjVwR2zBS4ENyVsHCdsCIFhSxGGIZ3XNgt1ZhK dC7hpl4hSgnkJXpspOYXzz4W
END
BEGIN
NUM: 30
SRC IP ADDR: 150.184.154.177
DEST IP ADDR: 113.143.74.107
SRC PORT: 28696
DEST PORT: 12346
PROTOCOL: udp
DATA: QsFVBzboeqKKGkPYKRfZ9SChqigYpjuFdBcEag1m2j692khrBNrSf3ZVd f7UqRbT6EYTKvhEgxfuhNoka 5DFc8ChmZbCReYjiW
END
BEGIN
NUM: 31
SRC IP ADDR: 150.176.92.203
DEST IP ADDR: 113.62.30.24
SRC PORT: 56468
DEST PORT: 8710
PROTOCOL: udp
DATA: rhhRomwsRazdeqKKGkPYKRmWvl 9iPr59An6RbXJSxLXxPfq YkTqq4C2xPkHEBnlbCMsD7eYipvigcYfPR5FTztSQDAu0niIruC
END
BEGIN
NUM: 32
SRC IP ADDR: 58.21.151.144
DEST IP ADDR: 208.96.201.9
SRC PORT: 55327
DEST PORT: 18414
PROTOCOL: icmp
DATA: LJniqHjK zZNbtuqdc7zGEGPYwOqt2LphU3p7M2VNxirT2hYGrypvEgtCuk8rXlYrqoe88bUOMnh8uhZNf4imuEoQq6Hny2gq81X
END
BEGIN
NUM: 33
SRC IP ADDR: 58.99.217.12
DEST IP ADDR: 208.96.192.245
SRC PORT: 53527
DEST PORT: 33410
PROTOCOL: tcp
DATA: Qq2 4yIaEZQWlajJIsCEdbq9uRscaLEPbuOHVyHZXZyJzhUj7YpEzgYVjMtKbxp7jBntFWVdVtOx0kGeJ 2iKGig Fc dgHFznEg
END
BEGIN
NUM: 34
SRC IP ADDR: 58.226.217.87
DEST IP ADDR: 208.96.192.86
SRC PORT: 54336
DEST PORT: 41903
PROTOCOL: icmp
DATA: Qrb jMtKbxp7jB3u77C4O6dRFrPaILNPGD8kzJ3EUtVNHmjcNN5eTEvbV6BDa6uiUASvLEzHZuUGjglY tkC3o5qLmrOOHkwDMPz
END
BEGIN
NUM: 35
SRC IP ADDR: 58.52.201.24
DEST IP ADDR: 208.96.196.186
SRC PORT: 55338
DEST PORT: 26523
PROTOCOL: icmp
DATA: gdXl0NkkYydOmnYL4LcR5XUqjMtKbxp7jBsa0fludo9S5j7U WHNjgHazAwuzzBjhkdJgIw6O3LIoXnK3wYFchhBIDXJ0ZSnLwXR
END
BEGIN
NUM: 36
SRC IP ADDR: 58.46.66.109
DEST IP ADDR: 208.96.200.154
SRC PORT: 55645
DEST PORT: 18924
PROTOCOL: icmp
DATA: HBPHiT5PW990Gz7B7GzMzfFS281IJH EsLvCt9rlNqGHyhc z2kAKJi0emeFWPnajyw7TNeEawMiVWmWu5zFGH1jMtKbxp7jBon6
END
BEGIN
NUM: 37
SRC IP ADDR: 58.136.120.2
DEST IP ADDR: 208.96.196.164
SRC PORT: 58815
DEST PORT: 27051
PROTOCOL: icmp
DATA: 54VITD9QqiRkAJRSIYIvyJpfMjMtKbxp7jBzazPSkIC65TECrMzQ3o35VYLL9l5zgxBJySBi7eusZawr2WJNMgzIHktaW2B03Cng
END
BEGIN
NUM: 38
SRC IP ADDR: 120.179.61.22
DEST IP ADDR: 250.25.247.101
SRC PORT: 3694
DEST PORT: 5758
PROTOCOL: tcp
DATA: N0lW7ZFohMbdOZLPfVXsRb mbhalfs4 TuJR LjWCsKfVAGJQlekgFb446DDXJXWcTHv2s2iLgnGhtpzhtJpaKKBCpE ZyDxCwFY
END
BEGIN
NUM: 39
SRC IP ADDR: 120.222.183.82
DEST IP ADDR: 250.25.254.163
SRC PORT: 3693
DEST PORT: 3195
PROTOCOL: tcp
DATA: UIGbER8GDCHFsNHQQEvMlVPJpaVpA2z8xhvdZOjCQRIXsRb mbhalAS6anZ50AxBi5eHjPJbItKPkNmgNV1gYFQYUr1WSZzA45jf
END
BEGIN
NUM: 40
SRC IP ADDR: 120.189.35.236
DEST IP ADDR: 250.25.248.247
SRC PORT: 4482
DEST PORT: 14003
PROTOCOL: tcp
DATA: EgXsRb mbhalcvedvEZynetHKXVD3WKWcFyYHyYAax88TqHouGOJkKQVj4AAkm8OTUMbUnDvkpZd7h1bNI4AUcxdSxdejAtdWhgT
END
BEGIN
NUM: 41
SRC IP ADDR: 120.16.211.116
DEST IP ADDR: 250.25.242.8
SRC PORT: 3984
DEST PORT: 44923
PROTOCOL: tcp
DATA: GioQSOKWLPPi8vtuO2TwGMsRCBrToWuWeiO0WAxJpmTjJOEyPZwVlq1PsEK idEG9OWimWFvn t4Y2feCud2poR 4FLjQVmwdvlZ
END
